<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="analysis.ASController">
   <children>
      <BorderPane layoutX="14.0" layoutY="9.0" prefHeight="380.0" prefWidth="572.0">
         <bottom>
            <GridPane prefHeight="89.0" prefWidth="550.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="76.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="67.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="106.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="74.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="0.0" prefWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="124.0" text="Read" GridPane.columnSpan="2" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0"  text="Repeat" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="61.0"  text="Align" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="52.0"  text="Start" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="35.0"                   text="Background" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0"  text="Select" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Button                         prefHeight="41.0" prefWidth="124.0" text="A/Z" GridPane.columnIndex="5" />
                  <Button fx:id="button_view" onAction="#handleButtonAction" mnemonicParsing="false" prefHeight="35.0" prefWidth="72.0"  text="View" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </bottom>
         <left>
            <GridPane prefHeight="140.0" prefWidth="142.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Lamp:" />
                  <Label text="MethodName:" GridPane.rowIndex="1" />
                  <Label text="Lamp Type:" GridPane.rowIndex="2" />
                  <Label text="Lamp Current:" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </left>
          <right>
              <GridPane prefHeight="140.0" prefWidth="142.0" BorderPane.alignment="CENTER">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label text="Slit:" />
                      <Label text="Backgrn Corr:" GridPane.rowIndex="1" />
                      <Label text="Detector:" GridPane.rowIndex="2" />
                      <Label text="Method Type:" GridPane.rowIndex="3" />
                  </children>
              </GridPane>
          </right>
         <center>
            <LineChart prefHeight="201.0" prefWidth="288.0" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </center>
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="219.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="253.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="218.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <center>
                        <Label text="Wavelength:" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
